{
  "name": "briangann-datatable-panel",
  "description": "Datatables.net panel for Grafana",
  "main": "",
  "authors": [
    "Brian Gann <bkgann@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "grafana",
    "datatables.net",
    "table"
  ],
  "homepage": "https://github.com/briangann/grafana-datatable-panel",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-dt": "^1.10.15",
    "datatables.net-jqui": "^1.10.15",
    "datatables.net-zf": "^1.10.15",
    "bootstrap": "^3.3.7",
    "foundation": "^5.5.3",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1",
    "datatables.net-buttons-dt": "^1.3.1",
    "datatables.net-buttons-jqui": "^1.3.1",
    "datatables.net-buttons-zf": "^1.3.1",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-bs": "^2.1.1",
    "datatables.net-responsive-dt": "^2.1.1",
    "datatables.net-responsive-jqui": "^2.1.1",
    "datatables.net-responsive-zf": "^2.1.1",
    "datatables.net-select": "^1.2.2",
    "datatables.net-select-bs": "^1.2.2",
    "datatables.net-select-dt": "^1.2.2",
    "datatables.net-select-jqui": "^1.2.2",
    "datatables.net-select-zf": "^1.2.2",
    "pdfmake": "^0.1.32",
    "jszip": "Stuk/jszip#^3.1.3"
  }
}
